apiVersion: v1
kind: ConfigMap
metadata:
  name: db-data-param
  namespace: pdb
  labels:
    app: pdb
data:
  POSTGRES_DB: testDatabase
  POSTGRES_USER: testUser
  POSTGRES_PASSWORD: test
  PGDATA: /var/lib/postgresql/data/pgdata